{
  "name": "practice-one",
  "version": "1.0.0",
  "description": "Book Marker - A web application with HTML/CSS & Javascript",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html"
  },
  "keywords": [],
  "author": "Phong Nguyen",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.9.3"
  }
}
